<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%--Caleb MacQueen 11/09/2018 Page Created 
    Caleb MacQueen 11/29/2018 Added links to new pages--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Disk Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Content/site.css" rel="stylesheet" />
    <!--<script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="background">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="default.aspx">Disk Inventory</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="default.aspx">Home</a></li>
                        <li><a href="borrower.aspx">Borrower</a></li>
                        <li><a href="disk.aspx">Disk</a></li> 
                        <li><a href="artist.aspx">Artist</a></li>
                        <li><a href="Check out a Disk.aspx">Check Out</a></li>
                        <li><a href="borrowedReport.aspx">Borrowed Disks</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <asp:ContentPlaceHolder runat="server" ID="mainPlaceholder">

            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <p>Thank you for visiting our site.</p>
        </footer>
    </div>
    <div class="col-md-1">
    </div>
        </div>
</body>
</html>
